<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body,html{
            width:100vw;
            height:100vh;
            background-color:white;
            font-size: 20px;
    
        }
        .parent{
            font-size: 69px;
            width:80%;
            height:70%;
            background-color:green;
        }
        
        .paragraph{
            width: 100%;
            height: 100%;
            background-color: aqua;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="paragraph">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto consequatur unde facere temporibus, et dicta culpa, voluptas, aliquam ratione atque a veniam nesciunt adipisci expedita incidunt repellendus. Ratione, sunt.</p> -->

    </div>
   </div>
</body>
</html>